# ITC-BE

./: ITC-BE.sln  README.md
ITC-BE/: ITC-BE.csproj  Program.cs
ITC-BE/Controller/: LoginController.cs
ITC-BE/Migrations/: 20221219034229_InitialCreate.Designer.cs  20221219034229_InitialCreate.cs  20221221080430_InitialCreate.Designer.cs  20221221080430_InitialCreate.cs  ITCDBContextModelSnapshot.cs
ITC-BE/Properties/: launchSettings.json
ITC.Core/: ITC.Core.csproj
ITC.Core/Common/: Encryption.cs  StaticLogger.cs
ITC.Core/Data/: ITCDBContext.cs
ITC.Core/Interface/: IJwtTokenService.cs  ILoginService.cs  IUserContextService.cs
ITC.Core/Mapper/: MappingProfile.cs
ITC.Core/Model/: LoginRequest.cs  PagingModel.cs  ResultModel.cs  RoleUserModel.cs  UserModel.cs
ITC.Core/Service/: JwtTokenService.cs  LoginService.cs
ITC.Core/Utilities/: HttpCilentService.cs  UserContextService.cs
ITC.Core/Utilities/Exceptions/: EntityWithIDNotFoundException.cs  ForbiddenException.cs  HandledException.cs  InputValidationException.cs  InvalidActionException.cs  InvalidIncludeExpressionException.cs  UnauthorizedException.cs
ITC.Data/: ITC.Data.csproj
ITC.Data/Entities/: Category.cs  Comment.cs  CoursePlans.cs  EmpTasks.cs  Exam.cs  Images.cs  LessonPlan.cs  PartnersInformation.cs  Payment.cs  Project.cs  Review.cs  Role.cs  RoleUser.cs  Schools.cs  Score.cs  StudentInformation.cs  SubCategory.cs  Task.cs  User.cs
ITC.Data/Utilities/: ClaimsPrincipalExtensions.cs
ITC.Data/Utilities/Exceptions/: EntityWithIDNotFoundException.cs  ForbiddenException.cs  HandledException.cs  InputValidationException.cs  InvalidActionException.cs  InvalidIncludeExpressionException.cs  UnauthorizedException.cs
ITC.Data/Utilities/Paging/: PagingConstant.cs  PagingHelper.cs  SortingHelper.cs
ITC.Data/Utilities/Paging/PaginationModel/: PagingConstants.cs  PagingParam.cs
